{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinanceiroApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.financeiro.app.FinanceiroApplication",
            "projectName": "app",
            "args": ""
        }
    ]
}